{
  "name": "mile-stone-project-two",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtrhoades/mile-stone-project-TWO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtrhoades/mile-stone-project-TWO/issues"
  },
  "homepage": "https://github.com/mtrhoades/mile-stone-project-TWO#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-react-views": "^0.11.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.3",
    "pg": "^8.7.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
